{
  "name": "teamified-accounts-sso",
  "version": "1.0.0",
  "description": "Teamified Accounts & SSO Platform - Centralized Authentication and User Management",
  "author": "Teamified",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "npx @nestjs/cli build",
    "build:frontend": "cd frontend && npm run build",
    "build:all": "npm run build:frontend && npm run build && npm run copy:frontend",
    "copy:frontend": "mkdir -p dist/public && cp -r frontend/dist/* dist/public/",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "npx @nestjs/cli start",
    "start:dev": "npx @nestjs/cli start --watch",
    "start:debug": "npx @nestjs/cli start --debug --watch",
    "start:prod": "NODE_ENV=production node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "validate:config": "node scripts/validate-build-config.js",
    "build:validate": "node scripts/validate-build-config.js && npm run build",
    "docker:rebuild": "docker-compose -f docker-compose.dev.yml build backend && docker-compose -f docker-compose.dev.yml up -d backend",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "npm run typeorm -- migration:generate -d src/data-source.ts",
    "migration:run": "npm run typeorm -- migration:run -d src/data-source.ts",
    "migration:revert": "npm run typeorm -- migration:revert -d src/data-source.ts",
    "docs:generate": "node scripts/update-documentation.js",
    "docs:validate": "node scripts/update-documentation.js && echo 'Documentation validation completed'",
    "docs:version": "node scripts/update-documentation.js --version",
    "validate:implementation": "node scripts/validate-implementation.js",
    "validate:all": "npm run lint && npm run type-check && npm run validate:implementation",
    "seed:db": "node scripts/seed-database.js",
    "seed:prod": "node scripts/seed-database-production.js",
    "seed:dev": "node scripts/seed-database-development.js",
    "story:extract": "node scripts/story-tools/extract-story.js",
    "story:complete": "node scripts/story-tools/complete-story.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.29.1",
    "@google-cloud/storage": "^7.17.3",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.0.0",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/swagger": "^7.0.0",
    "@nestjs/throttler": "^5.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-switch": "^1.2.6",
    "@sendgrid/mail": "^8.1.6",
    "@supabase/supabase-js": "^2.79.0",
    "@types/ioredis": "^4.28.10",
    "@types/multer": "^2.0.0",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vercel/blob": "^2.0.0",
    "argon2": "^0.30.0",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "ioredis": "^5.7.0",
    "libphonenumber-js": "^1.12.34",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.0",
    "openai": "^6.14.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "playwright": "^1.55.0",
    "react-big-calendar": "^1.19.4",
    "react-colorful": "^5.6.1",
    "react-syntax-highlighter": "^16.1.0",
    "recharts": "^3.6.0",
    "redis": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.17",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@playwright/test": "^1.55.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/nodemailer": "^6.4.8",
    "@types/passport-jwt": "^3.0.9",
    "@types/passport-local": "^1.0.35",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^5.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
